This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5587 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 153
> -- 108
< -- 1
+ -- 36
- -- 33
* -- 147
:= -- 259
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 72
empty$ -- 131
format.name$ -- 36
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 48
